Acquire and Apply Knowledge 
By Dustin Marshall on 4/21/20 
 
I am familiar with the following modalities for acquiring knowledge: 
 
1. Reading in a Computer learning in a module 
2. Watching videos in a module 
3. In-class lectures 
4. In-class demonstrations 
5. Online videos 
6. Stack Overflow or similar Q&A Sites 
7. Online interactive training 
8. Writing example / exploratory code 
9. Creating software projects 
10. Reading other people's code 
11. Reading annotated code 
12. Discussions with classmates 
13. "Cold" googling an issue 
14. Single-stepping through code with the debugger 
15. Add other modalities that you are familiar with 
 
Most valuable modalities for EE333 
 
This class was instrumental in learning to discuss projects with classmates. During the group 
project we have had to work closely together and constantly communicate and coordinate with 
each other to make sure everything was getting done.  
This class has been great for learning how to better utilize online resources. During projects it is 
crucial to use online resources to help gather information and help figure out best practices and 
standards for approaching problems. 
I have also gotten great experience in learning from online videos. The professor posts online 
videos which have helped tremendously. Being able to pause or slow down videos can be very 
helpful. 
Future Software Engineering knowledge acquisition and acquisition 
 
In the future I plan to use an object-oriented approach and use UMLs for designing my 
problems. 
Evaluating value and correctness of online information 
 
Evaluating online resources for correctness can be tricky. A few ways to help identify its 
correctness before implementing would be, make sure you check the date of its posting not 
checking this could result in bad information as they could be on different versions of software 
than you are, also check the authors credentials to make sure they are qualified, lastly check to 
make sure that there are positive responses to the post. 
